<html>
<head>
  <meta name="color-scheme" content="light dark">
  <style>
    body {
      font-family: -apple-system,BlinkMacSystemFont,"Noto Sans",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
      color: #1e293b;
      margin: 0;
    }
    div {
      display: flex;
      align-items: center;
      padding: .5em;
      border-bottom: 1px solid #f1f5f9;
    }
    div:last-of-type {
      border: 0;
    }
    div > span:first-child {
      flex: 1;
    }
    div > b {
      font-size: .8em;
      background-color: #e0f2fe;
      padding: .25em 1em;
      margin: .25 0;
      border-radius: 1em;
    }
    @media (prefers-color-scheme: dark) {
      body {
        color: #ccc;
      }
      div {
        border-color: #444;
      }
      div > b {
        background-color: #1d4ed8;
      }
    }
  </style>
</head>
<body>
<:define tag="app-item">
  <span>[[name]]</span>
  <b :hidden="[[n < 1]]">[[n]]</b>
</:define>

<app-item :name="Inbox" :n="2"/>
<app-item :name="Sent" :n="3"/>
<app-item :name="Drafts" :n="0"/>
</body>
</html>
